<?xml version="1.0" encoding="UTF-8"?>
<project name="Alien3D3DSLoader" default="dist">
	<description>
		Alien3D 3DS Model Loader
  </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="clean">
		<!-- Create the build directory structure used by compile -->
		<delete dir="${build}" />
	</target>

	<target name="init" depends="clean">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<path id="andromeda.class.path">
		<pathelement location="../Alien3DEngine/dist/alien3d-engine.jar" />
		<pathelement
			location="/opt/android-sdk-linux_x86-1.5_r3/platforms/android-1.1/android.jar" />

	</path>

	<target name="compile" depends="init" description="Compile the source">
		<javac source="1.5" target="1.5" srcdir="${src}" destdir="${build}"
			classpathref="andromeda.class.path" />
	</target>

	<target name="dist" depends="compile" description="Generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/alien3d-3dsloader.jar" manifest="MANIFEST.MF"
			basedir="${build}" />
	</target>

</project>